   ███▄    █  ██▓  ▄████  ██░ ██ ▄▄▄█████▓    ▒█████    █████▒
   ██ ▀█   █ ▓██▒ ██▒ ▀█▒▓██░ ██▒▓  ██▒ ▓▒   ▒██▒  ██▒▓██   ▒
  ▓██  ▀█ ██▒▒██▒▒██░▄▄▄░▒██▀▀██░▒ ▓██░ ▒░   ▒██░  ██▒▒████ ░
  ▓██▒  ▐▌██▒░██░░▓█  ██▓░▓█ ░██ ░ ▓██▓ ░    ▒██   ██░░▓█▒  ░
  ▒██░   ▓██░░██░░▒▓███▀▒░▓█▒░██▓  ▒██▒ ░    ░ ████▓▒░░▒█░
  ░ ▒░   ▒ ▒ ░▓   ░▒   ▒  ▒ ░░▒░▒  ▒ ░░      ░ ▒░▒░▒░  ▒ ░
  ░ ░░   ░ ▒░ ▒ ░  ░   ░  ▒ ░▒░ ░    ░         ░ ▒ ▒░  ░
           ▄▄▄█████▓ ██░ ██ ▓█████
           ▓  ██▒ ▓▒▓██░ ██▒▓█   ▀
           ▒ ▓██░ ▒░▒██▀▀██░▒███
           ░ ▓██▓ ░ ░▓█ ░██ ▒▓█  ▄
             ▒██▒ ░ ░▓█▒░██▓░▒████▒
             ▒ ░░    ▒ ░░▒░▒░░ ▒░ ░
               ░     ▒ ░▒░ ░ ░ ░  ░
 █     █░ ██▀███  ▓█████ ▒██   ██▒ ▒█████   ██▀███   ▄████▄   ██▓  ██████ ▄▄▄█████▓
▓█░ █ ░█░▓██ ▒ ██▒▓█   ▀ ▒▒ █ █ ▒░▒██▒  ██▒▓██ ▒ ██▒▒██▀ ▀█  ▓██▒▒██    ▒ ▓  ██▒ ▓▒
▒█░ █ ░█ ▓██ ░▄█ ▒▒███   ░░  █   ░▒██░  ██▒▓██ ░▄█ ▒▒▓█    ▄ ▒██▒░ ▓██▄   ▒ ▓██░ ▒░
░█░ █ ░█ ▒██▀▀█▄  ▒▓█  ▄  ░ █ █ ▒ ▒██   ██░▒██▀▀█▄  ▒▓▓▄ ▄██▒░██░  ▒   ██▒░ ▓██▓ ░
░░██▒██▓ ░██▓ ▒██▒░▒████▒▒██▒ ▒██▒░ ████▓▒░░██▓ ▒██▒▒ ▓███▀ ░░██░▒██████▒▒  ▒██▒ ░
░ ▓░▒ ▒  ░ ▒▓ ░▒▓░░░ ▒░ ░▒▒ ░ ░▓ ░░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░ ░▒ ▒  ░░▓  ▒ ▒▓▒ ▒ ░  ▒ ░░
  ▒ ░ ░    ░▒ ░ ▒░ ░ ░  ░░░   ░▒ ░  ░ ▒ ▒░   ░▒ ░ ▒░  ░  ▒    ▒ ░░ ░▒  ░ ░    ░
  ░   ░    ░░   ░    ░    ░    ░  ░ ░ ░ ▒    ░░   ░ ░         ▒ ░░  ░  ░    ░
    ░       ░        ░  ░ ░    ░      ░ ░     ░     ░ ░       ░        ░
                                                    ░
                        = Version 0.666 =
